language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-javierbravo
  api_key:
    secure: D19usgclaPBUqqUCvbkyLSxX7VokXXKFdyDq79sKE4vhbfvWkLEB8DlvKLVMzOOHhC1IGwYkKjHlybPLixdrBDCroCYcjwsxxw7CduZUpNeCrE9lsBzWox1EOy7sGnFvvzxNC7dEKvRhc00szg4Hdw4UiiC8Zm+H7tG9xkcSEZz12EL0f4qhuyD8FpwgF5Z5MGqdeATU164Jl4MCxICizkNA2oyePF2N/xqP0+wvszuR3ef3pm6If3p8eMBVaKFXq+kIzvnxTlPJ3ICseDZHEpVr6xpVnDLpUqpIgGJgO9v1Wymo2joFVWUD/02sjuBNTk1HKZlgYr5161BdJEFum507bonve04jtw7xLLRksmDHNDba70DhasDg7dKcy9iOsENcv7TdWxPSDPnUcROPyWpdFPu1byNu728G0Rw4t4Qb1Yv/ai+mpHFUfOA384CWTdBqb3QBzyjziUsrCyvaWykOmBBRyadng3XKpbcU9MEcOqTEwl6bLMDC4+XeFfrTvzQfZ5281gndLmxvGBX2PeM7OE2TQE5EpJiL8SiY4arb2FZwJrQ4fa9kRDSytr79BgT63KXpqoB/4fCIrY5VLHKYXXI/OGqgkTfZtpyo9GKGD+usQx1XLzvrl8zm0eR5kdfV1v+o0JFJ3K6yU9Zlxu8fGL/sksPgzmCiBacIbyU=
